<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browse">

    <fragment
        android:id="@+id/browse"
        android:name="com.example.mealsapp.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_browse_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/my_cart"
        android:name="com.example.mealsapp.MyCartFragment"
        android:label="fragment_my_cart"
        tools:layout="@layout/fragment_my_cart" />
    <fragment
        android:id="@+id/meal_plans"
        android:name="com.example.mealsapp.MealsPlansFragment"
        android:label="fragment_meals_plans"
        tools:layout="@layout/fragment_meals_plans" />
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.mealsapp.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="meal"
            app:argType="com.example.mealsapp.MealModel" />
    </fragment>
</navigation>